<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Фотографы в Майами</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <h1>Фотографы в Майами</h1>
    </header>
    <main class="main container">
      <nav class="breadcrumb">
        <ul>
          <li><a href="./index.html">Главная</a></li>
          <li>Фотографы</li>
        </ul>
      </nav>
      <section class="card-grid">
        <article class="card">
          <a href="./post.html" class="card-link">
            <img
              src="./img/Anna.jpg"
              alt="Анна, фотограф из Майами"
              loading="lazy"
            />
            <div class="card-body">
              <h3>Анна</h3>
              <p><strong>Город:</strong> Майами</p>
              <p><strong>Рубрика:</strong> Фотограф</p>
              <p class="date">08.08.2025, 11:43</p>
            </div>
          </a>
        </article>
        <article class="card">
          <img
            src="./img/Jon.jpg"
            alt="Алекс, фотограф из Халландейл-Бич"
            loading="lazy"
          />
          <div class="card-body">
            <h3>Алекс</h3>
            <p><strong>Город:</strong> Халландейл-Бич</p>
            <p><strong>Рубрика:</strong> Фотограф</p>
            <p class="date">07.08.2025, 19:30</p>
          </div>
        </article>
        <article class="card">
          <img
            src="./img/Anna.jpg"
            alt="Анна, фотограф из Майами"
            loading="lazy"
          />
          <div class="card-body">
            <h3>Анна</h3>
            <p><strong>Город:</strong> Майами</p>
            <p><strong>Рубрика:</strong> Фотограф</p>
            <p class="date">08.08.2025, 11:43</p>
          </div>
        </article>
      </section>
      <section class="region-list">
        <h2 class="region-list-title">Выбрать регион</h2>
        <ul>
          <li><a href="./region.html">Майами</a></li>
          <li><a href="./region.html">Майами-Бич</a></li>
          <li><a href="./region.html">Халландейл-Бич</a></li>
          <li><a href="./region.html">Форт-Лодердейл</a></li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <p>&copy; 2025 ModelConnect Miami</p>
      </div>
    </footer>
  </body>
</html>
